# azure-app-tsrnk-vs

./: Program.cs  README.md  appsettings.json  azure-app-tsrnk.csproj  azure-app-tsrnk.sln
.github/workflows/: master_az-app-tsrnk-vs.yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20250201123848_Initial.Designer.cs  20250201123848_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
